{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "biomejs.biome",
  "editor.wordWrap": "wordWrapColumn",
  "editor.wordWrapColumn": 120,
  "[markdown]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "biomejs.biome",
    "editor.quickSuggestions": {
      "other": true,
      "comments": true,
      "strings": true
    },
    "editor.wordBasedSuggestions": "matchingDocuments",
    "editor.suggest.showWords": true
  },
  "files.associations": {
    "*.md": "markdown"
  }
}
